{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "strict": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
  },
  "include": ["*.ts", "src/lab1.ts", "src/lab1.test.ts", "dist/lab1.d.ts", "dist/lab1.test.d.ts"],
  "exclude": ["node_modules"]
}
